CryptoAES/DecryptionWindow.xaml

<Window x:Class="CryptoAES.DecryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAES"
        mc:Ignorable="d"
        Title="DecryptionWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7BDF47"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <PasswordBox HorizontalAlignment="Left" Margin="325,219,0,0" VerticalAlignment="Top" Width="192" Height="31" FontFamily="Arial" FontSize="16"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="229,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.002" Height="35" Width="95" FontFamily="Arial" FontSize="16"/>
        <Label Content="Decryption&#xD;&#xA;" HorizontalAlignment="Left" Margin="336,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.002" FontFamily="Arial" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="98,0,0,0" VerticalAlignment="Center" Width="100"/>
        <Button x:Name="browes" Content="Browse file" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Click="browes_Click" Height="30" Width="100"/>
        <Button Content="Start Decryption" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Height="52" Width="146"/>
        <Label x:Name="ErrorMessage" Content="ErrorMessage" HorizontalAlignment="Left" Margin="139,263,0,0" VerticalAlignment="Top" Width="546" Foreground="#FFF70000" Height="47"/>
        <Button x:Name="Openfolder" Content="Open Decrypted Folder" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.638" Height="36" Width="156" Click="Openfolder_Click"/>
        <Label x:Name="File_Address" Content="File Address" HorizontalAlignment="Left" Margin="219,140,0,0" VerticalAlignment="Top" Width="349" Height="72"/>
        <Button x:Name="showpassword" Content="" HorizontalAlignment="Left" Margin="523,219,0,0" VerticalAlignment="Top" Height="29" Width="28" BorderBrush="{x:Null}" Click="showpassword_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Usama\source\repos\CryptoAES\CryptoAES\img\eye.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
