CryptoAES/DecryptionWindow.xaml

<Window x:Class="CryptoAES.DecryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAES"
        mc:Ignorable="d"
        Title="DecryptionWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7BDF47"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="146" Margin="0,49,0,0" VerticalAlignment="Top" Width="442">
            <Label Content="Decryption&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.002" FontFamily="Arial" FontSize="24" Height="50"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,55,0,0" Orientation="Vertical" VerticalAlignment="Top" Height="91">
                <Button x:Name="browes" Content="Browse file" Click="browes_Click" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="File_Address" Content="File Address" Width="349" Height="62" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="141" VerticalAlignment="Top" Width="884" Margin="10,170,0,0">
            <Button x:Name="StartDecryption" Content="Start Decryption" HorizontalAlignment="Left" Margin="430,56,0,0" VerticalAlignment="Top" Height="52" Width="140" FontFamily="Arial" FontSize="16" Click="StartDecryption_Click" FontWeight="Bold"/>
            <Button x:Name="home" Content="Home" HorizontalAlignment="Left" Margin="226,56,0,0" VerticalAlignment="Top" Click="home_Click" Height="52" Width="133" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
