CryptoAES/EncryptionWindow.xaml

<Window x:Class="CryptoAES.EncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAES"
        mc:Ignorable="d"
        Title="EncryptionWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6632E"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="159" Margin="0,48,0,0" VerticalAlignment="Top" Width="348">
            <Label x:Name="titleencryption" Content="Encryption&#xA;" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.002" FontFamily="Arial" FontSize="24"/>
            <Grid HorizontalAlignment="Center" Height="89" Margin="0,70,0,0" VerticalAlignment="Top" Width="348">
                <Button x:Name="browes" Content="Browse file" Click="browes_Click" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label x:Name="File_Address" Content="File Address" Width="349" Height="52" VerticalAlignment="Top" Margin="0,37,0,0" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="129" Margin="0,192,0,0" VerticalAlignment="Top" Width="724">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Home" Content="Home" Click="Home_Click" Height="60" Width="130" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="216,69,0,0" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="StartEncryption" Content="Start Encryption" Height="60" Width="131" Click="StartEncryption_Click_1" VerticalAlignment="Top" Margin="421,69,0,0" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
