CryptoAES/MainWindow.xaml

<Window x:Class="CryptoAES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAES"
        mc:Ignorable="d"
        Title="Crypto AES" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C60B7" Offset="0.905"/>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF5C84C7" Offset="0.597"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="Title" Content="Welcome to&#xD;&#xA;Crypto AES Encryption and Decryption Softaware" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="Encryptbutton" Content="Encryption" HorizontalAlignment="Left" Margin="294,251,0,0" VerticalAlignment="Top" Height="60" Width="100" Click="Encryptbutton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD86B20" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Decryptbutton" Content="Decryption" HorizontalAlignment="Left" Margin="435,252,0,122" Width="100" Click="Decryptbutton_Click" Height="60"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5FB425" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="subtitle" Content="Select the Option&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" Margin="304,0,0,0"/>

    </Grid>
</Window>
