CryptoAES/MainWindow.xaml

<Window x:Class="CryptoAES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAES"
        mc:Ignorable="d"
        Title="Crypto AES" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C60B7" Offset="0.905"/>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF5C84C7" Offset="0.597"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid VerticalAlignment="Top" Margin="0,18,0,0">
        <Grid Margin="0,128,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="340">
            <Label x:Name="subtitle_Copy" Content="Select the Option&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Arial" Height="46" Margin="66,31,0,0"/>
            <Button x:Name="Encryptbutton_Copy" Content="Encryption" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" Height="60" Width="114" Click="Encryptbutton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD86B20" Offset="0.4"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Decryptbutton" Content="Decryption" HorizontalAlignment="Left" Margin="194,109,0,0" VerticalAlignment="Top" Height="62" Width="114" Click="Decryptbutton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4AC113"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Label Content="Welcome to&#xA;Crypto AES Encryption and Decryption Softaware" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="676" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="25" FontWeight="Bold"/>

    </Grid>
</Window>
